#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Bar The magical/Google Drive/Computer Architecture/HW1/HW1-ComputerArch/bp.cpp
bp_api.h
/mnt/c/Users/Bar The magical/Google Drive/Computer Architecture/HW1/HW1-ComputerArch/bp_api.h
vector
-
map
-
math.h
-
assert.h
-

/mnt/c/Users/Bar The magical/Google Drive/Computer Architecture/HW1/HW1-ComputerArch/bp_api.h
stdbool.h
-
stdint.h
-

